T_ID             ([A-Za-z_](?:\w)*)
T_INTCONSTANT    ([1-9]\d*|0[xX][0-9A-Fa-f]+)
T_STRINGCONSTANT "((?:[^\\\n"]|\\[abtnvfr\\'\"])+)"
T_CHARCONSTANT   '([^\\\n']|\\[abtnvfr\\\'"])'
T_AND            (&&)
T_ASSIGN         (=)
T_BOOLTYPE       (bool)
T_BREAK          (break)
T_CLASS          (class)
T_COMMA          (,)
T_CONTINUE       (continue)
T_DIV            (/)
T_DOT            (\.)
T_ELSE           (else)
T_EQ             (==)
T_EXTENDS        (extends)
T_EXTERN         (extern)
T_FALSE          (false)
T_FOR            (for)
T_GEQ            (>=)
T_GT             (>)
T_IF             (if)
T_INTTYPE        (int)
T_LCB            (\{)
T_LEFTSHIFT      (<<)
T_LEQ            (<=)
T_LPAREN         (\()
T_LSB            (\[)
T_LT             (<)
T_MINUS          (-)
T_MOD            (%)
T_MULT           (\*)
T_NEQ            (!=)
T_NEW            (new)
T_NOT            (!)
T_NULL           (null)
T_OR             (\|\|)
T_PLUS           (\+)
T_RCB            (\})
T_RETURN         (return)
T_RIGHTSHIFT     (>>)
T_RPAREN         (\))
T_RSB            (\])
T_SEMICOLON      (;)
T_STRINGTYPE     (string)
T_TRUE           (true)
T_VOID           (void)
T_WHILE          (while)
T_WHITESPACE     ([ \f\n\r\t\v]+)
T_COMMENT        //.*